.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* min-height: 80vh; */
  box-sizing: border-box;
  background: rgb(136,120,142);
  background: linear-gradient(0deg, rgba(136,120,142,1) 0%, rgba(239,174,228,1) 99%);
}
.nav {
  background: rgb(222,146,195);
  background: linear-gradient(90deg, rgba(222,146,195,1) 2%, rgba(133,112,146,1) 99%);
  color: #fff;
}
.submit{
  background-color: #BE49DF;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  font-size: 53px;
  margin-bottom: 50px;
  /* margin: 0;
  font-family: "Inconsolata";
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "wdth" 70; */
}

.links {
  display: flex;
  align-items: center;
}

.link {
  margin-right: 10px;
  text-decoration: none;
  color: #337ab7;
}

.link:hover {
  color: #23527c;
}


.sub-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}
.right{
  width: 50%;
}
.left {
  width: 50%;
}
.content {
  padding: 20px;
  font-size: 1.25rem;
}
.homeImage {
  height: 100%;
  display: flex;
  /* align-content: center; */
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  /* background-color: #23527c; */
  background-color: #94877e;
  /* background-image: "https://imgproxy.gamma.app/resize/quality:80/resizing_type:fit/width:400/blur:50/https://cdn.gamma.app/tkbn4jrymi6qwf4/de3b4c5196084394854c0ed2f16e50b4/original/global-girls-fb.jpg";
  background-repeat: no-repeat;
  background-size: cover; */
}
.homeImage > img {
  width: 80%;
  /* object-fit: cover; */
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.get-started {
  background-color: #BE49DF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.get-started:hover {
  background-color: #23527c;
}

.learn-more {
  background-color: #fff;
  color: #BE49DF;
  border: 1px solid #BE49DF;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.learn-more:hover {
  background-color: #f9f9f9;
}

.sidebar {
  padding: 20px;
  border-left: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.sidebar li:last-child {
  border-bottom: none;
}

.footer {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.footer p {
  margin: 0;
  font-size: 14px;
  color: #666;
}